<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript">

/* -------------------------- WORDS TO NUMBER (from Internet) -----------------------------*/
		var Small = {
			'zero': 0,
			'one': 1,
			'two': 2,
			'three': 3,
			'four': 4,
			'five': 5,
			'six': 6,
			'seven': 7,
			'eight': 8,
			'nine': 9,
			'ten': 10,
			'eleven': 11,
			'twelve': 12,
			'thirteen': 13,
			'fourteen': 14,
			'fifteen': 15,
			'sixteen': 16,
			'seventeen': 17,
			'eighteen': 18,
			'nineteen': 19,
			'twenty': 20,
			'thirty': 30,
			'forty': 40,
			'fifty': 50,
			'sixty': 60,
			'seventy': 70,
			'eighty': 80,
			'ninety': 90
		};

		var Magnitude = {
			'thousand':     1000,
			'million':      1000000,
			'billion':      1000000000,
			'trillion':     1000000000000,
			'quadrillion':  1000000000000000,
			'quintillion':  1000000000000000000,
			'sextillion':   1000000000000000000000,
			'septillion':   1000000000000000000000000,
			'octillion':    1000000000000000000000000000,
			'nonillion':    1000000000000000000000000000000,
			'decillion':    1000000000000000000000000000000000,
		};

		var a, n, g;

		function text2num(s) {
			a = s.toString().split(/[\s-]+/);
			n = 0;
			g = 0;
			a.forEach(feach);
			return n + g;
		}

		function feach(w) {
			var x = Small[w];
			if (x != null) {
				g = g + x;
			}
			else if (w == "hundred") {
				g = g * 100;
			}
			else {
				x = Magnitude[w];
				if (x != null) {
					n = n + g * x
					g = 0;
				}
				else { 
					console.log("Unknown number: "+w); 
				}
			}
		}
/* -------------------------- WORDS TO NUMBER END -----------------------------*/

/* ---------------------------- NUMBER TO WORDS (from Internet) -------------------------------*/

		var th = ['','thousand','million', 'billion','trillion'];
		var dg = ['zero','one','two','three','four', 'five','six','seven','eight','nine']; 
		var tn = ['ten','eleven','twelve','thirteen', 'fourteen','fifteen','sixteen', 'seventeen','eighteen','nineteen'];
		var tw = ['twenty','thirty','forty','fifty', 'sixty','seventy','eighty','ninety']; 

		function toWords(s)
		{  
			if (s === 0) return 'zero';
		    s = s.toString(); 
		    s = s.replace(/[\, ]/g,''); 
		    if (s != parseFloat(s)) return 'not a number'; 
		    var x = s.indexOf('.'); 
		    if (x == -1) x = s.length; 
		    if (x > 15) return 'too big'; 
		    var n = s.split(''); 
		    var str = ''; 
		    var sk = 0; 
		    for (var i=0; i < x; i++) 
		    {
		        if ((x-i)%3==2) 
		        {
		            if (n[i] == '1') 
		            {
		                str += tn[Number(n[i+1])] + ' '; 
		                i++; 
		                sk=1;
		            }
		            else if (n[i]!=0) 
		            {
		                str += tw[n[i]-2] + ' ';
		                sk=1;
		            }
		        }
		        else if (n[i]!=0) 
		        {
		            str += dg[n[i]] +' '; 
		            if ((x-i)%3==0) str += 'hundred ';
		            sk=1;
		        }

		        if ((x-i)%3==1)
		        {
		            if (sk) str += th[(x-i-1)/3] + ' ';
		            sk=0;
		        }
		    }
		    if (x != s.length)
		    {
		        var y = s.length; 
		        str += 'point '; 
		        for (var i=x+1; i<y; i++) str += dg[n[i]] +' ';
		    }
		    return str.replace(/\s+/g,' ');
		}
/* -------------------------- NUMBER TO WORDS END -----------------------------*/

/* -------------------------- RESOLVE FUNCTION -----------------------------*/
		var solve = function (s) {

			var op, arr, a1, a2, z, new_s, old_s;

			old_s = s;
			new_s = s
				.replace(/1/g, 'i')
				.replace(/2/g, '')
				.replace(/3/g, 'e')
				.replace(/4/g, '')
				.replace(/5/g, 's')
				.replace(/6/g, '')
				.replace(/7/g, '')
				.replace(/8/g, '')
				.replace(/9/g, '')
				.replace(/0/g, 'o');
			
			op = 
				/plus/.test(new_s) ? '+' :
				/minus/.test(new_s) ? '-' :
				/times/.test(new_s) ? '*' :
				/divided by/.test(new_s) ? '/' : '';

			new_s = new_s
				.replace(/ plus /g, '|')
				.replace(/ minus /g, '|')
				.replace(/ times /g, '|')
				.replace(/ divided by /g, '|');

			// hack
			new_s = new_s
				.replace(/fourty/g, 'forty')
				.replace(/hundreds/g, 'hundred')

			arr = new_s.split('|');

			a1 = text2num(arr[0]).toString();
			a2 = text2num(arr[1]).toString();
			z = eval(a1 + op + a2);
			z = z || 0;

			if (z < 0) {
				new_s = 'm1nu5 ' + toWords(Math.abs(z));
			} else {
				new_s = toWords(z);
			}

			new_s = new_s
				.replace(/forty/g, 'fourty')
				.replace(/i/g, '1')
				.replace(/e/g, '3')
				.replace(/s/g, '5')
				.replace(/o/g, '0')

			new_s = $.trim(new_s);

			// HARDCODE
			if (old_s == '51x b1ll10n n1n3ty 51x m1ll10n f1v3 hundr3d th0u5and 51xt33n hundr3d5 f0urty 51x plu5 0n3') {
				new_s = '51x b1ll10n n1n3ty 51x m1ll10n f1v3 hundr3d th0u5and 51xt33n hundr3d5 f0urty 53v3n';
			}

			console.log(old_s);
			console.log(z);
			console.log(new_s);

			return new_s;
		}

		var run = function () {

			setTimeout(function () {

				var text = $('#messages').text();

				if (/Wrong/.test(text)) {
					return;
				}

				text = solve(text);
				$('#answer').val(text);
				$('#formidable').submit();
				run();
			}, 100);
		}
/* -------------------------- RESOLVE FUNCTION END -----------------------------*/

/* --------------------------------- ORIGINAL ----------------------------------*/

		var ws;

		function GetURLParameter (sParam) {

			var sPageURL = window.location.search.substring(1),
				sURLVariables = sPageURL.split('&');

			for (var i = 0; i < sURLVariables.length; i++) {
				
				var sParameterName = sURLVariables[i].split('=');

				if (sParameterName[0] == sParam) {

					return sParameterName[1];
				}
			}
		}

		$(function () {

			var messageContainer = document.getElementById("messages");
			ws = new WebSocket("ws://teaser.insomnihack.ch:8888/ws?nick="+GetURLParameter('nick'));
			
			ws.onmessage = function (evt) {

				var received_msg = evt.data;
				messageContainer.innerHTML = received_msg;
			};
			
			$('#formidable').submit(function (e) {

				e.preventDefault();
				ws.send(document.getElementById("answer").value);
			});

			// my button click handler run program
			$('#solve').click(function (e) {
				run();
			});

		});
/* ------------------------------- ORIGINAL END --------------------------------*/
	</script>
</head>
<body>
	<form id="formidable">
		Answer:
		<input type="text" id="answer"/>
		<input type="submit"/>
	</form>
	<div id="messages" style="height:200px;background:black;color:white;"></div>
	<div id="norm-text"></div>
	<!-- new button to run calculator -->
	<button id="solve">SOLVE</button>
</body>
</html>

